{
  "name": "thelia/admin-order-creation",
  "description": "A module to create orders from the Thelia back-office.",
  "license": "MIT",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1",
    "thelia/credit-note-module": "~3.0.0"
  },
  "extra": {
    "installer-name": "AdminOrderCreation"
  }
}
